{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "plugins": [
    "./node_modules/@styled-cva/biome-plugin/rules/normalize-tw-classes.grit",
    "./node_modules/@styled-cva/biome-plugin/rules/multiline-long-tw.grit",
    "./biome/plugins/no-promise-result.grit",
    "./biome/plugins/no-inline-struct-type.grit"
  ],
  "overrides": [
    {
      "includes": ["**", "!**/*.test.ts", "!**/*.spec.ts", "!scripts/**"],
      "plugins": [
        "./biome/plugins/no-unsafe-json-parse-cast.grit",
        "./biome/plugins/prefer-immutable-arrays.grit",
        "./biome/plugins/prefer-immutable-objects.grit"
      ]
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/dist", "!!**/build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended"
      },
      "complexity": {
        "preset": "recommended"
      },
      "correctness": {
        "preset": "recommended",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "performance": {
        "preset": "recommended"
      },
      "security": {
        "preset": "recommended"
      },
      "style": {
        "preset": "recommended",
        "noNonNullAssertion": "error",
        "useConst": "error"
      },
      "suspicious": {
        "preset": "recommended",
        "noExplicitAny": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["cn", "cva", "tw", "tw.*"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
